@font-face {
  font-family: "Inter var";
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: "Regular";
  src: url("../fonts/Inter-roman.var.woff2") format("woff2");
}
@font-face {
  font-family: "Inter var";
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
  font-named-instance: "Italic";
  src: url("../fonts/Inter-italic.var.woff2") format("woff2");
}

.p-tooltip, .p-tooltip-text {
  width: max-content !important;
  color: white;
}

.p-menuitem-link {
  cursor: pointer;
}

.p-input-icon {
  z-index: 10;
}

.p-button-label,
.p-button-icon path {
  color: white;
}
